<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image:url("https://media.istockphoto.com/id/1166029933/video/sea-or-ocean-waves-close-up-view-blue-waves-sea-water-blue-crystal-clear-water-one-can-see.jpg?s=640x640&k=20&c=D1apsttRE1ZV5c7vCcd6_9APFmNlCxGyICoQ7if6QDM=");
        background-size: cover;
        height: 80vh;
        margin: 0;
      }

      .login-container {
        width: 350px;
        padding: 40px;
        border: 1px solid #ccc;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .login-container input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      .login-container input:hover{
        transform: scale(1.0.9);
      }

      .login-container button {
        width:signup.html 100%;
        padding: 10px;
        background-color: #fc7e00;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .login-container button:hover {
        background-color: #45a049;
      }
      main {
    padding: 20px;
  }

  footer {
    background-color: #006aff;
    color: #fff;
    text-align: center;
    padding: 40px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
    </style>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Login Page</title>
      </head>
      <body>
        <div class="login-container">
          <b><h1>Login</h1></b>
          <form action="#" method="post">
            <label for="username">
              Username:
            </label>
            <input type="text"
             id="first" 
             name="first" 
             placeholder="username, email, or mobile" required />
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"
            placeholder="enter valid password" required />
    
            <button type="submit">Login</button>
          </form>
    
          <p>Don't have an account? <a href="signup1.html">Sign Up</a></p>
          <!-- Or you can use a button for signup -->
          <!-- <button onclick="window.location.href='signup.html'">Sign Up</button> -->
        </div>
      </body>
    </html>
    


<footer>
  <i>
    &copy; 2020 MotherRiver.in &ensp;•&ensp; All rights reserved to Government of India 
    &ensp;•&ensp; 7773334456
  </i>
</footer>

</body>
</html>

